log4j.rootLogger=DEBUG, defaultLogger


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}: %m%n


##The Default logger
log4j.appender.defaultLogger=org.apache.log4j.RollingFileAppender
log4j.appender.defaultLogger.File=${log_path}/api_openidl/api_openidl.log
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n
log4j.appender.defaultLogger.MaxFileSize=30MB
log4j.appender.perf.MaxBackupIndex=10



## The business package logger
log4j.appender.WgwQueryDealListLogger=org.apache.log4j.RollingFileAppender
log4j.appender.WgwQueryDealListLogger.MaxBackupIndex=5
log4j.appender.WgwQueryDealListLogger.MaxFileSize=10MB
log4j.appender.WgwQueryDealListLogger.File=${log_path}/api_openidl/wgwQueryDealList.log
log4j.appender.WgwQueryDealListLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.WgwQueryDealListLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n



log4j.logger.com.ecc.openapi.openidl.weigou.service.WgwQueryDealListService=debug,WgwQueryDealListLogger

#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.Connection=debug
